# marine-lang-vscode-extension

./: .gitignore  .gitmodules  package-lock.json  package.json  schema.json
MarineLanguageServer/: .gitignore  package-lock.json  package.json  source.mrn
MarineLanguageServer/client/: package-lock.json  package.json
MarineLanguageServer/client/src/: extension.ts
MarineLanguageServer/server/: server.sln
MarineLanguageServer/server/server/: CompletionHandler.cs  MarineLangWorkspaceService.cs  Program.cs  TextDocumentHandler.cs  server.csproj
MarineLanguageServer/server/server/Handlers/: CompletionHandler.cs  DidChangeWatchedFilesHandler.cs  FoldingRangeHandler.cs  TextDocumentHandler.cs
MarineLanguageServer/server/server/Services/: CompletionService.cs  ExprAstParent.cs  WorkspaceService.cs
MarineLanguageServer/syntaxes/: marinescript.tmLanguage.json
MarineSyntaxHighlight/: CHANGELOG.md  README.md  package.json  source.mrn  vsc-extension-quickstart.md
